# TCC

./: Dockerfile  docker-compose.yml  dump-tcc.sql  pom.xml
src/main/java/: Controller.java  FactCheckToolbox.java
src/main/java/core/: Claim.java  ClaimReview.java  Publisher.java  ToolBoxResponse.java  lixo
